# LMS Values
ADMINS=[10001, 100011112] # discord IDs here

# VdoCipher
VDOCIPHER_SECRET = sf@#WKLhajkshfjkh2jk

# Flask
FLASK_ENVIRONMENT=dev # dev = development
FLASK_SECRET_KEY=secret_key # for production env, ignored if on dev

# Discord Values
DISCORD_CLIENT_ID=1234567890
DISCORD_CLIENT_SECRET=AJ20s@#ja92jSj
DISCORD_REDIRECT_URI=http://callbackurl.com/callback # callback URL, ignored on dev
